// 1. напишите функцию, которая принимает в качестве параметра a. Если a равна 10,
//     то выведите 'Верно', иначе выведите 'Неверно'.

// function task1(num){
//    if (num===10){
//        return 'Верно'
//    }return 'Неверно'
// }
// console.log(task1(10))
// console.log(task1(9))
// console.log(task1(4))
//
// 2. напишите функцию, которая принимает в качестве параметра a, b. Составьте условие,
//     по которому в консоль будет выводиться 'a больше b', 'a меньше b'.

// function task2(a, d){
//     if (a >d){
//         return `${a}больше ${d} `
//     }
//         return `${a} меньше ${d}`
//
// }
// console.log(task2(3,5))

// 3. напишите функцию, которая принимает в качестве параметра a. Составьте условие, по которому в консоль будет
// выводиться 'positive' - если число больше 0, 'равно' если число равно 0, "negative" если число меньше 0.


// function task3(a){
//     if (a>0){
//         return 'positive'
//     }else if (a <0 ){
//         return 'negative'
//     } return 'равно'
// }
// console.log(task3(3))
// console.log(task3(0))
// console.log(task3(-3))


// 4. напишите функцию, которая принимает в качестве параметра number. Составьте условие, по которому
// будет выводиться в консоль "Четное число", "Нечетное число".

// function task4(number){
//     if (number % 2 === 0){
//         return 'Четное число'
//     } return 'Нечетное число'
// }
// console.log(task4(4))
// console.log(task4(57))

// 5. напишите функцию, которая принимает в качестве параметра a, b. Составьте условие, по которому,
//     остаток деления a на b, будет выводиться консоль "Делится", "Не делится".
// function task5(a, b) {
// //     if (a % b === 0){
// //         return 'Делится'
// //     }
// //     return 'Не делится'
// // }
// // console.log(task5(35, 7))
// // console.log(task5(35, 9))


// 6. напишите функцию, которая принимает в качестве параметра s. Составьте условие, по которому в
// консоль будет выводится тип этой переменной - "Булеан", "Число", "Строка".

// function task6(s){
//     return typeof s
// }
// console.log(task6(6))
// console.log(task6('ivan'))
// console.log(task6(false))

// 7. напишите функцию, которая принимает в качестве параметра а. Если a больше одного и меньше
// 99-ти, то выведите 'Верно', иначе выведите 'Неверно'.

// function task7(a){
//     if (a>0 && a <99){
//         return 'Верно'
//     }return 'Неверно'
// }
// console.log(task7(45))
// console.log(task7(-1))
// console.log(task7(0))
// console.log(task7(56))

// 8. напишите функцию, которая принимает в качестве параметра а. Если a равна трем или равна семи,
//     то прибавьте к ней 7, иначе поделите ее на 10. Выведите новое значение в консоль.
// function task8(a){
//     if (a===3 || a===7){
//         return a +7
//     }return a /10
// }
//
// console.log(task8(3))
// console.log(task8(7))
// console.log(task8(20))

// 9. напишите функцию, которая принимает в качестве параметра  а , b. Если a равна или меньше 0, b
// больше или равна 5, то выведите сумму этих переменных, иначе выведите их разность (результат вычитания).

// function task9(a, b){
//     if (a<=0 && b>= 5){
//         return a + b
//     } return a - b
// }
// console.log(task9(1, 5))
// console.log(task9(-1, 5))
// console.log(task9(10, 6))


// 10. напишите функцию, которая принимает в качестве параметра a , b. Если a больше 7-ми и меньше 12-ти, или  b
// больше или равна 7-ми и меньше 27-ти, то выведите 'Верно', в противном случае выведите 'Неверно'.
//
// function task10(a, b){
//     if (a>7 && a<12 || b>=7 && b<27){
//         return 'Верно'
//     } return 'Неверно'
// }
// console.log(task10(7, 20))
// console.log(task10(1, 20))
// console.log(task10(1, 30))


// 11. напишите функцию, которая принимает в качестве параметра month. В ней лежит какое-то
// число из интервала от 1 до 12.
// Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).
// function task11(month) {
//     if (month >= 1 && month <= 2 || month === 12) {
//         return 'зима'
//     } else if (month >= 3 && month <= 5) {
//         return 'весна'
//     } else if (month >= 6 && month <= 8) {
//         return 'лето'
//     } else (month >= 9 && month <= 11)
//     return 'осень'
//
// }
// console.log(task11(1))
// console.log(task11(4))
// console.log(task11(7))
// console.log(task11(11))

//
// 12. напишите функцию, которая принимает в качестве параметра day. В ней лежит какое-то число из интервала
// от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).
//
// function task12(day){
//     if (day >=1 && day <=10){
//         return 'первая декада'
//     }else if (day >=11 && day<=20){
//         return 'вторая декада'
//     }return 'третья декада'
// }
// console.log(task12(1))
// console.log(task12(11))
// console.log(task12(31))

//
// 13.напишите функцию, которая принимает в качестве параметра a. Проверьте, что первым символом является цифра
// 1, 2 или 3. Если это так – выведите ‘да’, в противном случае выведите ‘нет’.
//
// function task13(a){
//     let str = String(a)
//     if (str[0] === '1' || str[1] === '2' || str[2] === '3' ){
//         return 'Da'
//     }
//     return  'No'
// }
//
// console.log(task13(1))
// console.log(task13(2))
// console.log(task13(3))
// console.log(task13(456))
// console.log(task13(765))
// console.log(task13(29))

// 14. напишите функцию, которая принимает в качестве параметра age=*любое двузначное число*.
// Составьте условие, по которому, в консоль
// будет выводиться "Мне ** год", "Мне ** лет", в зависимости от возраста. Наример мне 21 год, мне 20 лет.

// function task14(age) {
//     if (age >= 10 && age <= 20) {
//         return `Мне ${age} лет`
//     } else if (age % 10 === 1) {
//         return `Мне ${age} год`
//     } else if (age % 10 === 2 || age % 10 === 3 || age % 10 === 4) {
//         return `Мне ${age} года`
//     }
//     return `Мне ${age} лет`
// }
// console.log(task14(18))
// console.log(task14(23))
// console.log(task14(31))

// 15. напишите функцию, которая принимает в качестве параметра time= *любое
// чило от 1 до 59*. Составьте условие, по которому время будет делиться на четверти.
//     Пример: time = 12 - Первая четверть. Если число больше 60, то в консоли будет выдаваться "Неверное число".
//
// function task15(time) {
//     if (time >= 0 && time <= 15) {
//         return 'Первая четрверь'
//     } else if (time > 16 && time <= 30) {
//         return 'Вторая четверть'
//     } else if (time > 30 && time <= 45) {
//         return 'Третья четверть'
//     } else if (time > 45 && time <= 60) {
//         return 'Четвертая четверть'
//     } else {
//         return ' Неверное число'
//     }
// }
// console.log(task15(12))
// console.log(task15(40))
// console.log(task15(28))
// console.log(task15(58))
// console.log(task15(71))

// 16.  напишите функцию, которая принимает в качестве
// параметра строку str. Выведите в консоль длину первого слова.
// function task16(str){
//     return str.split(' ')[0].length
// }
// console.log(task16('My name is Ivan'))
//
// 17. напишите функцию, которая принимает в качестве параметра
// строку str. Выведите в консоль 2 слово, только нижним регистром.

// function task17(str){
//     return str.toLowerCase()
// }
// console.log(task17('HELLO IVAN'))

// 18. напишите функцию, которая принимает в качестве параметра
// строку str. Выведите в консоль 1 слово , только верхним регистром.

// function task18(str){
//     return str.toUpperCase()
// }
//
// console.log(task18('ivan'))

// 19. напишите функцию, которая принимает в качестве параметра строку str. Выведите в консоль каждый
// символ этой строки, используя метод split. Пример : [ 'C','o','d','i','n',
//     'g',' ','i','s',' ','t','h','e',' ', 'L','O','V','E',' ','o','f',' ','m','y',' ','L','I','F','E','!' ]
// function task19(str){
// //     return str.split('')
// // }
// // console.log(task19('Coding in the LOVE'))

// 20.  напишите функцию, которая принимает в качестве параметра строку str. Выведите в консоль все слова это
// й строки, используя метод split. Пример: [ 'Максимально' 'ужасно', 'переделывай'. ]

// function task20(str){
//     return str.split(' ')
// }
// console.log(task20('Максимально ужасно, переделывай.'))

// 21.  напишите функцию, которая принимает в качестве параметра
// строку str. Выведите в консоль 'со 2 индекса по 6', используя метод slice

// function task21(str){
//     return str.slice(2,6)
// }
//
// console.log(task21('Максимально '))

// 22.  напишите функцию, которая принимает в качестве
// параметра строку str. Выведите в консоль последнюю букву , использую метод charAt.
// function task22(str){
//     return str.charAt([str.length-1])
// }
// console.log(task22('hello'))

// 23.  напишите функцию, которая принимает в качестве параметра str = 'строка',
//     str2 = 'строка'. Выведите в консоль соединенные строки, используя метод concat.

// function task23(str, str2){
//     return str.concat(str2)
// }
// console.log(task23('hello', 'Ivan'))
//
// 24. напишите функцию, которая принимает в качестве параметра строку str.
//     Выведите в консоль индекс 2 слова.

// function task24(str){
//     return str.indexOf(str.split(' ')[1])
// }
// console.log(task24('Hello Ivan'))

// 25.  напишите функцию, которая принимает в качестве параметра  строку str. Выведите в консоль
// "встречается более 1 раза", если букв 'a' встречается более 1 раза, иначе "встречается менее одного раза"

// function task25(str){
//     return (str.indexOf('а')===str.lastIndexOf('а')? 'встречается менее одного раза': 'встречается более 1 раза')
// }
// console.log(task25('Максимально Ужасно'))

// 26.  напишите функцию, которая принимает в качестве параметра строку
// str .Выведите в консоль индекс последней буквы а.

// function task26(str){
//     return (str.lastIndexOf('а'))
// }
// console.log(task26('Максимально Ужасно'))
//
// 27.  напишите функцию, которая принимает в качестве параметра
// строку str. Выведите в консоль индекс первой буквы о.
// function task27(str){
//     return (str.indexOf('о'))
// }
// console.log(task27('Максимально Ужасно'))

// 28.  напишите функцию, которая принимает в качестве параметра строку str. Вырежите из нее слово
// 'со 2 индекса по 6' тремя разными способами (через substr, substring, slice) и выведите в консоль.

// function task28(str){
//     return str.substr(2,6)
// }
// console.log(task28('Максимально'))
// function task281(str){
//     return str.substring(2,6)
// }
// console.log(task282('Максимально'))
// function task282(str){
//     return str.slice(2,6)
// }
// console.log(task282('Максимально'))

//
// 29.  напишите функцию, которая принимает в качестве параметра строку str которая
// принимает дату в формате (17-02-2021). Преобразуйте эту дату в формат (31/12/2025) и выведите в консоль.

// function task29(str){
//     return (str.replace('17-02-2021', '31/12/2025'))
// }
// console.log(task29('17-02-2021'))
//
// 30.  напишите функцию, которая принимает в качестве параметра  строку str.
//     Проверьте, есть ли буква "л" в данной строке, если да, то выведите "Да", иначе - "нет".
// function task30(str){
//    return (str.includes('л')? 'Да':'нет')
// }
// console.log(task30('Ужасно'))
// console.log(task30('Максимально'))


// 31.  напишите функцию, которая принимает в качестве параметра  строку str. Проверьте, если первая буква в
// строке совпадает с последней, если да, то выведите в консоль "Совпадает", иначе - "Не совпадает".

// function task31(str){
//     if (str[0] === str[str.length -1]){
//         return 'Da'
//     }
//     return 'No'
// }
// console.log(task31('ivan')
// )
// 32.  напишите функцию, которая принимает в качестве параметра today = сегодняшнее число, birthday
//     = число вашего день рождения, и пропишите
// условие если сегодняшнее число равно вашему дню рождения то выведете “happy birthday” если нет “not today”.

// function task32(today, birthday) {
//     if (today === birthday) {
//         return 'happy birthday'
//     }
//     return 'not today'
//
// }
// console.log(task32(13, 15))


// 33.  напишите функцию, которая принимает в качестве параметра age. Если age будет число меньше
// 18 то выведите 'вы должны быть старше 18', если больше 18 то выведите 'добро пожаловать!'.

// function task33(age) {
//     if (age >= 18) {
//         return 'добро пожаловать!'
//     }
//     return 'вы должны быть старше 18'
// }
// console.log(task33(13))
// console.log(task33(19))

// 34.  напишите функцию, которая принимает в качестве параметра light равна green то выведете «можете ехать»
// если yellow то «немного подождите» если red то «остановитесь» если любой другой то «неизвестно».

// function task34(light) {
//     if (light === 'green') {
//         return 'можете ехать'
//     } else if (light === 'yellow') {
//         return 'немного подождите'
//     } else if (light === 'red') {
//         return 'остановитесь'
//     }
//     return 'неизвестно'
//
// }
// console.log(task34('green'))
// console.log(task34('yellow'))
// console.log(task34('red'))
// console.log(task34('black'))
//
// 35.  напишите функцию, которая принимает в качестве параметра строка
// \str из 3-х цифр. Найдите сумму этих цифр. То есть сложите как числа первый символ строки, второй и третий.

// function task35(str){
//      return str=Number(str[0])+Number(str[1])+Number(str[2])
// }
// console.log(task35('134'))

// урок 5 7 июля 21        Массивы
// let emptyArray = []
// console.log(emptyArray.length)



// let array1 = [34, 44, 56, 78]
// let array2 = [100, 200, 300]
// let sum = array1.concat(array2)
// // SPREAD SYNTAX позволяет скопировать данные из массива
//
// let sum2 = [...array1, ...array2]
// console.log(sum)
// console.log(sum2)

//
// let first = []
// let second = []
// console.log(first=== second)   // Refeerence типы не сравниваются(массивы)

//   Правильно
// let a = 4
// a = 19
// console.log(a)
//
//
// // Неправильно      переменная определенная через const ПЕРЕОПРЕДЕЛЯТЬСЯ не будет
// const a = 4
// a = 19
// console.log(a)



// Function Declaraion

// function sum (a, b){
//      return a + b
// }
// console.log(sum(5,6))
//
//
// const sum = (a, b)=>a+b
// console.log(sum(5, 7))


// const example = (num) =>{
//     if (num % 2  === 0){
//         return "Even"
//     }
//     return  'Odd'
// }
// console.log(example(6))
// console.log(example(3))

// const example = (num) => {
//    return num % 2 === 0 ? 'Even' : 'Odd'
// }
// console.log(example(6))
// console.log(example(3))
//
// const example = num => num % 2 === 0 ? 'Even' : 'Odd'
//
// console.log(example(6))
// console.log(example(3))

// Срок сдачи: Завтра, 20:59
