// 1. Вам дана переменная a. Если переменная a равна 10, то выведите 'Верно', иначе выведите 'Неверно'.
// let a = 24
// if( a === 10){
//  console.log( 'Верно')
// } else {
//  console.log( 'Неверно')
// }

//
// 2.Вам даны две переменные a=50, b=100. Составьте условие, по которому в консоль будет выводиться
// 'a больше b', 'a меньше b'.
// let a = 50
// let b = 100
//  if ( a < b){
//   console.log('a меньше b')
//  }else {
//   console.log('a больше b')
//  }
//
// 3. Вам дана переменная a=-2. Составьте условие, по которому в консоль будет выводиться 'positive' -
// если число больше 0, 'равно' если число равно 0, "negative" если число меньше 0.
// let a = -2
// if( a > 0 ){
//     console.log('positive')
// } else if( a < 0){
//     console.log('negative')
// }else if (a === 0){
//     console.log('равно')
// }

// 4. Вам дана переменная number=45. Составьте условие, по которому будет выводиться в консоль
// "Четное число", "Нечетное число".
// let a = 45
// // if ( a %2 ===0 ){
// //     console.log('Четное число')
// // } else{
// //     console.log('Нечетное число')
// // }
// 5.Вам даны две переменные a=10, b=2. Составьте условие, по которому, остаток деления a на b, будет
// выводиться консоль "Четное число", "Нечетное число".

// let a = 10
// let b = 2
// if ( a%b ===0){
//     console.log('Четное число')
// } else {
//     console.log('Нечетное число')
// }

// 6. Вам дана переменная s. Составьте условие, по которому в консоль будет выводится тип этой переменной -
// "boolean", "number", "string".
//
// let s = 'kunduz'
// if (typeof s === 'number'){
//     console.log('number' )
// }else if (typeof s === 'boolean'){
//     console.log('boolean')
// }else if (typeof s === 'string'){
//     console.log('string')
// }

// 7.Вам дана переменная а. Если переменная a больше одного и меньше 9-ти, то выведите
// 'Верно', иначе выведите 'Неверно'.

// let a = 3
// if ( a > 1 && a< 9){
//     console.log('Верно')
// }else {
//     console.log('Неверно')
// }
// 8.Вам дана переменная а. Если переменная a равна трем или равна семи, то прибавьте к ней 7,
//     иначе поделите ее на 10. Выведите новое значение переменной в консоль.

// let a = 4
// if (a ===3 || a===7){
//     console.log( a+ 7)
// }else {
//     console.log( a/10)
// }
//
// 9. Вам даны переменные а , b. Если переменная a равна или меньше 0, а переменная b больше или равна 5,
//     то выведите сумму этих переменных, иначе выведите их разность (результат вычитания).
// let a = 1
// let b = 6
// if (a<=0 && b>=5){
//     console.log(a+b)
// }else {
//     console.log(a-b)
// }

// 10. Вам даны переменные a , b. Если переменная a больше 4-х и меньше 10-ти, или переменная b больше или равна
// 7-ми и меньше 17-ти, то выведите 'Верно', в противном случае выведите 'Неверно'.

// let a = 3
// let b = 8
// if (a>4 && a<10 || b>=7 && b>17){
//     console.log('Верно')
// }else {
//     console.log('Неверно')
// }
// 11. дана переменная month. В ней лежит какое-то число из интервала от 1 до 12. Определите в какую пору года
// попадает этот месяц (зима, лето, весна, осень).
//    let month = 11
// if (month >=1 && month<=2 && month === 12){
//     console.log('зима')
// }else if (month>=3 && month <=5){
//     console.log('весна')
// }
// else if (month>+6 && month <=8){
//     console.log('лето')
// }
// else if (month>=9 && month <=11){
//     console.log('осень')
// }
// 12. Вам дана переменная day. В ней лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца
// попадает это число (в первую, вторую или третью).

// let a = 31
// if (a>=1 && a <= 10){
//     console.log('Первая декада')
// }else if( a>=11 && a<=20){
//     console.log('Вторая декада')
// }else if (a>=21 && a<=31){
//     console.log('Третья декада')
// }else{
//     console.log('Неверное число')
// }
// 13. Вам дана переменная a='12345'. Проверьте, что первым символом этой переменной является цифра 1, 2 или 3. Если это так
// – выведите ‘да’, в противном случае выведите ‘нет’.
// let a = '12345'
// if (a[])

// 14. Вам дана переменная age=*любое двузначное число*. Составьте условие, по которому, в консоль будет выводиться "Мне ** год",
//     "Мне ** лет", в зависимости от возраста. Наример мне 21 год, мне 20 лет.

// let age= 56
// if (age >=10 && age<=20 ){
//     console.log(`Мне ${age} лет`)
// } else if (age % 10===1){
//     console.log(`Мне ${age} год`)
// }else if (age % 10===2 || age % 10===3 || age % 10===4 ){
//     console.log(`Мне ${age} года`)
// }else {
//     console.log(`Мне ${age} лет`)
// }
// 15. Вам дана переменная time= *любое чило от 1 до 59*. Составьте условие, по
// которому время будет делиться на четверти. Пример: time = 12 -
//     Первая четверть. Если число больше 60, то в консоли будет выдаваться "Неверное число".

// let time = 6
// if (time>=0 && time<=15){
//     console.log('Первая четрверь')
// } else if (time >16 && time<=30){
//     console.log('Вторая четверть')
// }else if (time>30 && time<=45){
//     console.log('Третья четверть')
// }else if (time >45 && time<=60){
//     console.log('Четвертая четверть')
// }else {
//     console.log(' Неверное число')
// }

// 16. Вам дана переменная num. Если переменная a равна
// // 110, то выведите 'Верно', иначе выведите 'Неверно'.
//  let a = 110
// if (a ===110){
//     console.log('Верно')
// }else {
//     console.log('Неверно')
// }

// 17. Вам дана переменная а. Если переменная a больше 40 и меньше
// 60, то выведите 'Верно', иначе выведите 'Неверно'
//
// let a = 56
// if (a > 40 && a < 60){
//     console.log('Верно')
// }else {
//     console.log('Неверно')
// }

// 18. Даны переменные a и b. Проверьте, что a делится без остатка на b. Если это так -
// выведите 'Делится' и результат деления, иначе выведите 'Делится с остатком' и остаток от деления.

// let a = 35
// let b = 8
// if (a%b===0){
//     console.log(a/b)
// }else (console.log(a%b))
// 19.Найдите квадратный корень из 77.
// console.log(Math.sqrt(77))

// 20.возведите 3 в 10 степень. Результат запишите в переменную a.
// let a = 3
// console.log(Math.pow(a,10))

// 21. .переводите число в строку 11. (3 способа)
// let a = 5
// a = String(a)
// console.log(typeof a)
//
// let s = 7
// s = s.toString()
// console.log(typeof s)
//
// let w= 56
// w =w+''
// console.log(typeof w)

// 22.переводите строку в число 33. (3 способа)

// let d = '33'
// d = Number(d)
// console.log(typeof d)

// let d = '33'
// d = parseInt(d)
// console.log(typeof d)


// let d = '33'
// d =+d
// console.log(typeof d)


// 23. округлите число в большую сторону, в меньшую сторону и до ближайшего целого.
//  console.log(Math.ceil(23.4))
// console.log(Math.floor(25.2))
// console.log(Math.round(67.8))
// console.log(Math.round(67.2))

// 24. создайте условие если в переменной age будет число меньше 18 то выведите
// 'вы должны быть старше 18', если больше 18 то выведите 'добро пожаловать!'.

// let age = 16
// if (age >=18){
//     console.log('добро пожаловать!')
// }else {
//     console.log('вы должны быть старше 18')
// }
// 25. выведете рандомные числа от 0 до 200.
// console.log(Math.random()*200)

// 26. создайте две переменные, today = сегодняшнее число, birthday = число вашего день рождения, и пропишите
// условие если сегодняшнее число равно вашему дню рождения то выведете “happy birthday” если нет “not today”.

// let today = 4
// let birthday = 14
// if (today===birthday){
//     console.log('happy birthday')
// }else {
//     console.log('not today')
// }
//
// 27. создайте условие если переменная light равна green то выведете «можете ехать» если yellow
// то «немного подождите»
// если red то «остановитесь» если любой другой то «неизвестно».
//
// let light = 'green'
// if (light==='green'){
//     console.log('можете ехать')
// }else if ( light ==='yellow'){
//     console.log('немного подождите')
// }else if (light=== 'red'){
//     console.log( 'остановитесь')
// }else {
//     console.log('неизвестно')
// }

// 28. создайте три переменные с числами, и создайте условие если все три
// равны то выведете «все равны» если хоть одна не равна выведете «не равны».

// let a = 4
// let b = 4
// let c = 4
// if (a === b && b ===c && c ===a){
//     console.log('все равны')
// }else {
//     console.log('не равны')
// }
// 29. создайте две переменные, today = сегодняшнее число, birthday = число вашего день рождения, и пропишите
// условие если сегодняшнее число равно вашему дню рождения
// то выведете “happy birthday” , если число меньше чем ваше день рождения то выведете «ещё рано» а если больше то выведете «уже поздно».

// let today = 17
// let birthday = 14
// if (today===birthday){
//     console.log('happy birthday')
// }else if (today<birthday){
//     console.log('ещё рано')
// }else if(today>birthday){
//     console.log('уже поздно')
// }
// 30.вам дана строка из 3-х цифр. Найдите сумму этих цифр. То есть сложите как числа первый символ строки, второй и третий.??????????????
// let f = '123'
// let sum = Number(f[0])+Number(f[1])+Number(f[2])
// console.log(sum)

// 31. создайте переменную внутри будет строка из 6 цифр. Проверьте, что сумма первых трех цифр равняется сумме вторых трех цифр.
// //     Если это так - выведите 'да', в противном случае выведите 'нет'.

// let num = '123321'
// let sum1 =  Number(num[0])+Number(num[1])+Number(num[2])
// let sum2 =  Number(num[3])+Number(num[4])+Number(num[5])
// console.log(sum1===sum2 ? 'да': 'нет')
// 32. создайте переменную str = “apple”. проверьте, что первым символом этой строки является буква 'a'. если это так - выведите
// 'да', в противном случае выведите 'нет'

// let str = 'apple'
// str[0] === 'a'? console.log('да'):console.log('нет')

// 33. вам дана строка с цифрами, например, '12345'. Проверьте, что первым символом этой строки является
// цифра 1, 2 или 3.
// Если это так - выведите 'да', в противном случае выведите 'нет'.

// let f = '45645'
// if (Number(f [0]) ===1 || Number(f [1]) ===2 ||Number(f [2]) ===3  ){
//     console.log('да')
// }else {
//     console.log('нет')
// }
