// 1. напишите функцию, которая принимает в качестве параметра
// a. Если a равна 10, то выведите 'Верно', иначе выведите 'Неверно'.

// const task1 = a => a===10 ? 'Верно' : 'Неверно'
// console.log(task1(10))
// console.log(task1(9))


// 2. напишите функцию, которая принимает в качестве параметра a, b. Составьте условие,
//     по которому в консоль будет выводиться 'a больше b', 'a меньше b'.

// const task2 = (a, b) => a > b ? `${a} больше ${b} ` : `${a} меньше ${b}`
// console.log(task2(1, 8))
// console.log(task2(5, 3))

// 3. напишите функцию, которая принимает в качестве параметра a. Составьте условие, по которому
// в консоль будет выводиться
// 'positive' - если число больше 0, 'равно' если число равно 0, "negative" если число меньше 0.
//
// const task3 = a =>    a > 0?  'positive': a<0? 'negative' : '0'
//
// console.log(task3(3))
// console.log(task3(-1))
// console.log(task3(0))
//
// /5. напишите функцию, которая принимает в качестве параметра a,
// b. Составьте условие, по которому, остаток деления a на b, будет выводиться консоль "Делится", "Не делится".
//
// const task5 = (a,b) => a % b === 0 ? 'Делится' : 'Не делится'
// console.log(task5(55, 5))
// console.log(task5(4, 3))
// 6. напишите функцию, которая принимает в качестве параметра s. Составьте условие, по которому в консоль
// будет выводится тип этой переменной - "Булеан", "Число", "Строка".
//
// const task6 = s => typeof s
// console.log(task6(7))
// console.log(task6(false))
// console.log(task6('ivan'))


// 7. напишите функцию, которая принимает в качестве параметра а. Если a больше одного и меньше
// 99-ти, то выведите 'Верно', иначе выведите 'Неверно'.

// const task7 = a => a> 1 && a<99 ? 'Верно': 'Неверно'
// console.log(task7(2, 78))
// console.log(task7(0, 104))

// 8. напишите функцию, которая принимает в качестве параметра а. Если a равна трем или равна семи,
//     то прибавьте к ней 7, иначе поделите ее на 10. Выведите новое значение в консоль.

// const task8 = a => a === 3 || a === 7 ? a+7: a/10
// console.log(task8(3))
// console.log(task8(10))

// 9. напишите функцию, которая принимает в качестве параметра  а , b. Если a равна или меньше 0, b больше
// или равна 5, то выведите сумму этих переменных, иначе выведите их разность (результат вычитания).

// const task9 = (a,b) => a<=0 || b>=5 ? a+b : a-b
// console.log(task9(-4, 5))
// console.log(task9(2, 9))


// 10. напишите функцию, которая принимает в качестве параметра a , b. Если a больше 7-ми и меньше 12-ти,
//     или  b больше
// или равна 7-ми и меньше 27-ти, то выведите 'Верно', в противном случае выведите 'Неверно'.

// const task10 = (a, b) => a > 7 && a<12 || b>=7 && b<27? 'Верно' : 'Неверно'
// console.log(task10(8,20 ))
// console.log(task10(16,28 ))
//
// 11. напишите функцию, которая принимает в качестве параметра month. В ней лежит какое-то число из интервала
// от 1 до 12. Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).

// const task11 = month =>{
//     if (month>=1 && month <=2 || month===12){
//         return 'зима'
//     }else if (month >=3 && month<=5){
//         return 'весна'
//     }else if (month>=6 && month<=8){
//         return 'лето'
//     }
//         return 'осень'
// }
// console.log(task11(11))
// console.log(task11(9))
// console.log(task11(5))
// console.log(task11(7))
// console.log(task11(12))
//
// 12. напишите функцию, которая принимает в качестве
// параметра day. В ней лежит какое-то число из интервала от 1 до 31. Определите
// в какую декаду месяца попадает это число (в первую, вторую или третью).

// const task12 = day =>{
//     if (day>=1 && day<=10){
//         return 'Первая декада'
//     }else if (day >=11 && day <=20){
//         return 'Вторая декада'
//     }return 'Третья декада'
//
// }
// console.log(task12(12))
// console.log(task12(1))
// console.log(task12(28))

// 13.напишите функцию, которая принимает в качестве параметра a. Проверьте,
//     что первым символом является цифра 1, 2 или 3. Если это так – выведите ‘да’,
// в противном случае выведите ‘нет’.

// const task13 = a => String(a [0])==='1' || String(a [1])==='2' || String(a [2])==='3' ? 'да' : 'нет'
// console.log(task13('123'))
// console.log(task13('345'))

// 14. напишите функцию, которая принимает в качестве параметра age=*любое двузначное число*.
// Составьте условие, по которому, в
// консоль будет выводиться "Мне ** год", "Мне ** лет", в зависимости от
// возраста. Наример мне 21 год, мне 20 лет.

// const task14 = age =>{
//     if (age >= 10 && age <= 20) {
//         return `Мне ${age} лет`
//     } else if (age % 10 === 1) {
//         return `Мне ${age} год`
//     } else if (age % 10 === 2 || age % 10 === 3 || age % 10 === 4) {
//         return `Мне ${age} года`
//     }
//     return `Мне ${age} лет`
// }
// console.log(task14(13))
// console.log(task14(21))
// console.log(task14(45))
//
//
// 15. напишите функцию, которая принимает в качестве параметра time= *любое чило от 1 до 59*.
// Составьте условие, по которому время будет делиться на четверти.
//     Пример: time = 12 - Первая четверть. Если число больше 60, то в консоли будет выдаваться "Неверное число".

// const task5 = time =>{
//     if (time >= 0 && time <= 15) {
//         return 'Первая четрверь'
//     } else if (time >= 16 && time <= 30) {
//         return 'Вторая четверть'
//     } else if (time > 30 && time <= 45) {
//         return 'Третья четверть'
//     } else if (time > 45 && time <= 60) {
//         return 'Четвертая четверть'
//     } else {
//         return ' Неверное число'
//     }
// }
// console.log(task5(4))
// console.log(task5(16))
// console.log(task5(57))
// console.log(task5(28))
//
// 16.  напишите функцию, которая принимает в качестве параметра строку
// str. Выведите в консоль длину первого слова.

// const task16 = str =>  str.split(' ')[0].length
// console.log(task16('Hello, Ivan'))

// 17. напишите функцию, которая принимает в качестве параметра
// строку str. Выведите в консоль 2 слово, только нижним регистром.

// const task17 = str => str.toLowerCase()
// console.log(task17('HELLO, Ivan'))

// 18. напишите функцию, которая принимает в качестве параметра строку str.
//     Выведите в консоль 1 слово , только верхним регистром.

// const task18 = str => str.toUpperCase()
// console.log(task18('ivan'))
// console.log(task18('lima'))
//
// 19. напишите функцию, которая принимает в качестве параметра строку str.
//     Выведите в консоль каждый символ этой строки, используя метод split. Пример : [ 'C','o','d','i','n'
//     ,'g',' ','i','s',' ','t','h','e',' ', 'L','O','V','E',' ','o','f',' ','m','y',' ','L','I','F','E','!' ]

// const task19 = str => str.split('')
// console.log(task19('максимально ужасно'))
//
// 20.  напишите функцию, которая принимает в качестве параметра строку str. Выведите в консоль
// все слова этой строки,
//     используя метод split. Пример: [ 'Максимально' 'ужасно', 'переделывай'. ]

// const task20 = str =>str.split(' ')
// console.log(task20('Максимально ужасно, переделывай'))

// 21.  напишите функцию, которая принимает в качестве параметра строку str.
// //     Выведите в консоль 'со 2 индекса по 6', используя метод slice.
//
// const task21 = str =>str.slice(2,6)
// console.log(task21('Максимально'))
//
// 22.  напишите функцию, которая принимает в качестве параметра строку str.
//     Выведите в консоль последнюю букву , использую метод charAt.

// const task22 = str => str.charAt([str.length-1])
// console.log(task22('hello'))
// console.log(task22('ivan'))

// 23.  напишите функцию, которая принимает в качестве параметра str = 'строка',
//     str2 = 'строка'. Выведите в консоль соединенные строки, используя метод concat.

// const task23 = (str, str2)=>str.concat(str2)
// console.log(task23('Hello', 'Ivan'))
// 24. напишите функцию, которая принимает в качестве параметра строку str. Выведите в консоль индекс 2 слова.
// const task24 = str => str.indexOf(str.split(' ')[1])
// console.log(task24('Hello Ivan'))
//
// 25.  напишите функцию, которая принимает в качестве параметра  строку str. Выведите в консоль
// "встречается более 1 раза",
//     если букв 'a' встречается более 1 раза, иначе "встречается менее одного раза"
//
// const task25 = str => str.indexOf('а')===str.lastIndexOf('а')? 'встречается менее одного раза': 'встречается более 1 раза'
// console.log(task25('Максимально'))
// console.log(task25('ужасно'))

// 26.  напишите функцию, которая принимает в качестве параметра строку str .
//     Выведите в консоль индекс последней буквы а.

// const task26 = str => str.lastIndexOf('а')
// console.log(task26('Максимально'))
//
// 27.  напишите функцию, которая принимает в качестве параметра
// строку str. Выведите в консоль индекс первой буквы о.

// const task27 = str => str.indexOf('о')
// console.log(task27('Максимально Ужасно'))
//
// 28.  напишите функцию, которая принимает в качестве параметра строку str. Вырежите из нее слово
// 'со 2 индекса по 6' тремя разными способами (через substr, substring, slice) и выведите в консоль.

// const task28 = str =>str.substr(2,6)
// console.log(task28('Максимально'))
//
// const task281 = str=> str.substring(2,6)
// console.log(task281('Максимально'))
//
// const task282 = str => str.slice(2,6)
// console.log(task281('Максимально'))

// 29.  напишите функцию, которая принимает в качестве параметра строку str которая принимает дату в формате
// (17-02-2021). Преобразуйте эту дату в формат (31/12/2025) и выведите в консоль.

// const task29 = str =>str.replace('17-02-2021', '31/12/2025')
//     console.log(task29('17-02-2021'))

// 30.  напишите функцию, которая принимает в качестве параметра  строку str. Проверьте,
//     есть ли буква "л" в данной строке, если да, то выведите "Да", иначе - "нет".
//
// const task30 = str => str.includes('л')? 'Да':'нет'
// console.log(task30('Максимально'))
// console.log(task30('Ужасно'))

// 31.  напишите функцию, которая принимает в качестве параметра  строку str. Проверьте, если первая буква
// в строке совпадает с последней, если да, то выведите в консоль "Совпадает", иначе - "Не совпадает".
//
// const task31 = str => str[0] === str[str.length -1]? 'Da' :'No'
// console.log(task31('oooooo'))
// console.log(task31('ivan'))

// 32.  напишите функцию, которая принимает в качестве параметра today = сегодняшнее число, birthday
//     = число вашего день рождения, и пропишите условие если сегодняшнее число равно вашему дню
// рождения то выведете “happy birthday” если нет “not today”.

//
// const task32 = (today, birthday ) => today === birthday ? 'happy birthday' : 'not today'
// console.log(task32(23, 24))

// 33.  напишите функцию, которая принимает в качестве параметра age. Если age будет число меньше 18 то
// выведите 'вы должны быть старше 18', если больше 18 то выведите 'добро пожаловать!'.

// const task33 = age => age >= 18? 'добро пожаловать' : 'вы должны быть старше 18'
// console.log(task33(18))
// console.log(task33(16))

// 34.  напишите функцию, которая принимает в качестве параметра light равна green то выведете «можете ехать» если
// yellow то «немного подождите» если red то «остановитесь» если любой другой то «неизвестно».

// const task34 = light =>{
//     if (light === 'green') {
//         return 'можете ехать'
//     } else if (light === 'yellow') {
//         return 'немного подождите'
//     } else if (light === 'red') {
//         return 'остановитесь'
//     }
//     return 'неизвестно'
// }
// console.log(task34('yellow'))
// console.log(task34('red'))

// 35.  напишите функцию, которая принимает в качестве параметра строка str из 3-х цифр.
//     Найдите сумму этих цифр. То есть сложите как числа первый символ строки, второй и третий.

// const task35 = str =>str=Number(str[0])+Number(str[1])+Number(str[2])
// console.log(task35('123'))
// console.log(task35('345'))